# Generated by Django 3.2.7 on 2021-12-06 10:16

from django.db import migrations, models
import django.db.models.deletion
import djelectionguard.models
import timezone_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('electeez_consent', '0004_alter_provider_provider_class'),
        ('djelectionguard', '0029_auto_20210914_1029'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='consent_provider',
            field=models.ForeignKey(default=djelectionguard.models.get_manual_consent_provider, null=True, on_delete=django.db.models.deletion.SET_NULL, to='electeez_consent.provider'),
        ),
        migrations.AlterField(
            model_name='contest',
            name='timezone',
            field=timezone_field.fields.TimeZoneField(choices_display='WITH_GMT_OFFSET', default='Europe/Paris'),
        ),
    ]
