# Generated by Django 3.2.7 on 2021-11-24 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider_class', models.CharField(choices=[('electeez_consent.onetrust.Provider', 'OneTrust')], max_length=255)),
                ('props', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
